<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        box-sizing: border-box;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .titel{
        margin-bottom: 0;
    }
    .goal{
        display: flex;
        flex-direction: column;
        width: 100px;
        height: 200px;
        border: 1px solid orangered;
    }
    .renner{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    .drank{
        flex-basis:  50%;
        background-color: aqua;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        overflow: hidden;
        transform: all 0.3s;
    }
    .cu{
        width: 50px;
        height: 100px;
        border: 1px solid aqua;
        align-items: center;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .cup{
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
    }
    .cu.has-drank{
        background-color: aqua;
    }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="title">Drink Water</h2>
        <p class="goal-text">Goal : 2l </p>

        <div class="goal">
            <div class="renner"></div>
            <div class="drank">0%</div>
        </div>
        <div class="cup-box">
            <p class="cup-title">Smkdmkmfks</p>
            <div class="cup">
                <div class="cu">250ml</div>
                <div class="cu">250ml</div>
                <div class="cu">250ml</div>
                <div class="cu">250ml</div>
                <div class="cu">250ml</div>
                <div class="cu">250ml</div>
                <div class="cu">250ml</div>
                <div class="cu">250ml</div>
            </div>
        </div>
    </div>
    <script src="btap2.js"></script>
</body>
</html>