<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            position: fixed;
            top: 0;
            left: 0;
            width:100%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 30px;
        }
        .key{
            width: 300px;
            height: 300px;
            line-height: 300px;
            
            background-color: antiquewhite;
          
            
        }
    </style>
</head>
<body>
    <!-- vd1 -->
    <!-- <div class="counter"> -->
        <!-- khi gắn thông qua thuộc tính thẻ html thì các câu lệch tự động đc bọc tỏng 1 hàm -->
        <!-- onclick = function() {conso} -->
        <!-- <button class="btn-down" >-</button>
        <span class="counter-value"> 0</span>
        <button class="btn-up">+</button>
    </div> -->
    <!-- vd2 -->
    <!-- <button>click em đi</button> -->
    <!-- <button onclick="console.log('aaaa');">click em đi</button> -->
    <!-- vd3 -->
     <!-- <div class="wrapper">
        <div>bần phím bât skif</div>
        <div class="key"></div>
     </div> -->
     <form action="">
        <input type="text"/>

        <p class="text"></p>
     </form>
    <script src="dom.js"></script>
    
</body>
</html>