 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>jQuery</title>
        <style>
             .board-table {
                display: table;
                border-collapse: collapse;
            }

            .row {
                display: table-row;
            }

            .cell {
                display: table-cell;
                width: 30px;
                height: 30px;
            }

            .board-table,
            .row,
            .cell {
                border: 1px solid grey;
            }

            /* #game-board{
           position: relative;
          margin-top: 50px;
            }
        .cell{
          border: solid 1px blue;
          text-align: center;
          font-size:20pt;
          cursor: pointer;
          color: red;
       } */
        </style>
    </head>
    <body>
        <div id="app">
            <div class="board">
                <div class="board-header">
                    Turn: <span class="turn">X</span>
                </div>

                <div class="board-table"></div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script> 

<!-- 
        <button onclick="start()">Start</button>
        <div id="game-board">
        </div> -->
        <script src="xo.js"></script>
    </body>
</html>


