* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* heard */
.container {
    max-width: 1220px;
    margin: 0;
    background-color: #ffffff;
     padding-top: 10px; 
    position: relative;
    top:0;

}
.container-menu{
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}
.logo{
    align-items: center;
    justify-content: space-between;
    display: flex;
    height: 90px;

}
.logo img {
    height: 100%;
}
ul {
    list-style: none;
    background-color: #ffffff;
}
button {
    background-color: #ffffff;
    border: 0;
}
.size {
    font-size: 20px;
    padding: 10px;
}
i {
    font-style: italic;
}
.call {
    background-color: orange;
    color: #ffffff;
    padding: 28px 15px;
    overflow: hidden;
    display: flex;
}
.menu{
    display: flex;
}
.menu-item {
    padding-bottom: 10px;
}
li{
    color: rgba(0, 0, 0, 0.685);
    padding: 10px;
    display: list-item;
    text-align: -webkit-match-parent;
}
/* slider */
.slider{
    height: 320px;
    background-color: #ffffff04;
     z-index: -1; 
    flex-wrap: wrap;
    position: relative;
    align-items: flex-end;
    display: flex;
}

.card {
    height: 320px;
    background-color: #000;
    top: 0;
    left: 0;
    z-index: 1;
    position: absolute;
}
.card-list{
    display: flex;
}
.cap-list1 {
    top: 50%;
    left: 195px;
    color: #ffffff;
    z-index: 2;
    position: absolute;
}
.cap-list2 {
    bottom: -20px;
    right: 225px;
    background-color: orange;
    padding: 11px 11px;
    z-index: 2;
    position: absolute;
}