<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body {
	display: flex;
	align-items: center;
	justify-content: center;
	background: #17a2b8;
	width: 100%;
	height: 100vh;
}

.alert {
	font-size: 40px;
	color: #17a2b8;
	font-weight: 500;
	background-color: #fff;
	padding: 10px 40px;
	border-radius: 12px;
}

.result {
	color: white;
	font-size: 70px;
	width: 250px;
	height: 250px;
	border: 7px solid white;
	border-radius: 50%;
	font-weight: 600;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 60px;
}

.detail {
	display: flex;
}

.detail .card {
	background-color: #fff;
	margin: 20px;
	width: 300px;
	text-align: center;
	border-radius: 10px;
	overflow: hidden;
}

.card p {
	padding: 10px;
	font-size: 20px;
}

.card p:first-child {
	background-color: #78c0c9;
	color: white;
}

.card p:last-child {
	text-transform: capitalize;
}

    </style>
</head>
<body>
    <div class="box ">
        <p class="result"></p>
        <div class="detail">
            <div class="card key">
                <p>eventKey</p>
                <p></p>
            </div>
            <div class="card which">
                <p>eventKeyCode</p>
                <p></p>
            </div>
            <div class="card code">
                <p>EventCode</p>
                <p></p>
            </div>
        </div>
    </div>
    <script src="baitap.js"></script>
</body>
</html>