* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 div {
    display: block;
}
body {
    font-family: 'Roboto', sans-serif;
    color: #111;
    font-size: 1rem;
    line-height: 1.6;
}
#header {
    background-color: #FEF9F7;
    min-height: 60px;
}

.container {
    width: 1140px;
    margin: auto;
}
.header-inner {
    height: 60px;
    display: flex;
    align-items: center;
}
.logo {
    padding-left: 20px;
}
.logo, .menu {
    flex: 0 0 50%;
}
.card-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
img {
    display: block;
    max-width: 100%;
    margin: auto;
}
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.menu {
    display: flex;
    justify-content: flex-end;
}
.logo, .menu {
    flex: 0 0 50%;
}

.menu-item {
    display: inline-block;
    padding: 6px 15px;
}


.btn-contact {
    background-color: darkcyan;
    border-radius: 30px;
    color: #fff;
    margin-left: 40px;
    margin-right: 20px;
}
.intro {
    max-height: 400px;
    height: 400px;
    display: flex;
    overflow: hidden;
    background-color: #F6F6F6;
    margin-top: 20px;
}
.intro-thumbnail, .intro-content {
    flex: 0 0 50%;
}
.intro-thumbnail img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: 20% 10px;
}
img {
    display: block;
    max-width: 100%;
    margin: auto;
}
.intro-content {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.intro-content h1 {
    font-size: 48px;
    color: #f05510;
}
.intro-content p {
    font-size: 20px;
    margin: 10px 0 25px;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.intro-content a {
    width: 120px;
    padding: 10px 20px;
    border: 2px solid #f44336;
    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
}
a {
    text-decoration: none;
    color: #111;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card-item {
    width: 262px;
    margin-bottom: 30px;
}
.card-thumb {
    height: 330px;
    overflow: hidden;
}
.card-info {
    padding: 30px 20px 30px;
    background-color: #FEF9F7;
    text-align: center;
}
.card-name {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1.2;
}
.card-price {
    font-weight: 700;
    margin: 20px auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.has-discount .price-normal {
    text-decoration: line-through;
    font-size: 14px;
    color: #656565;
    margin-right: 10px;
}
.title-main {
    font-size: 36px;
    line-height: 1.1;
    color: #f05510;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}
.card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#footer {
    background-color: #FEF9F7;
    text-align: center;
    padding: 30px 0;
}
.author {
    font-size: 20px;
    font-weight: 500;
}
.copy-right {
    font-weight: 700;
    color: #f05510;
}

.nuti-time-hour, .nuti-time-minute, .nuti-time-second {
    border-radius: 2px;
    font-weight: 500;
    margin: 12px 6px;
    font-size: 16px;
    color: #fff;
    background-color: #d3232a;
    text-align: center;
    width: 35px;
    height: 30px;
    line-height: 30px;
}
.dia-diem{
    font-size: 10px;
    margin-left: 30px;
}
.thoi-gian{
   
    margin-left: 30px;
}



